[gd_scene load_steps=8 format=3 uid="uid://sbx0wy1q8qjp"]

[ext_resource type="Script" path="res://maps/lvl_1.gd" id="1_k1otp"]
[ext_resource type="PackedScene" uid="uid://bqe53mhaag0j1" path="res://Player/player.tscn" id="2_8s4ko"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_07cre"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hsyvv"]
sky_material = SubResource("ProceduralSkyMaterial_07cre")

[sub_resource type="Environment" id="Environment_7ov8r"]
background_mode = 2
sky = SubResource("Sky_hsyvv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ha3bl"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wlgvd"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="lvl1" type="Node"]
script = ExtResource("1_k1otp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.692143, -0.478253, 0.540566, 0, 0.748956, 0.66262, -0.72176, -0.458628, 0.518385, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ov8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.83274, 0, 0, 0, 0.140808, 0, 0, 0, 3.21951, 0.616452, 0.21048, 1.83672)
mesh = SubResource("BoxMesh_ha3bl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wlgvd")

[node name="player" parent="." instance=ExtResource("2_8s4ko")]
